int main(int argc, char *argv[]) {
	int resposta, cont;
	printf ("telefonou para a vitima?(digite 1 para sim ou 2 para nao)\n");
	scanf ("%i", &resposta);
	if (resposta == 1){
		cont++;
	}
	if(resposta<1 || resposta>2){
		printf("erro");
		return 0;
	}
	printf ("esteve no local do crime?(digite 1 para sim ou 2 para nao)\n");
	scanf ("%i", &resposta);
	if (resposta == 1){
		cont++;
	}
	if(resposta<1 || resposta>2){
		printf("erro");
		return 0;
	}
	printf ("mora perto da vitima?(digite 1 para sim ou 2 para nao)\n");
	scanf ("%i", &resposta);
	if (resposta == 1){
		cont++;
	}
	if(resposta<1 || resposta>2){
		printf("erro");
		return 0;
	}
	printf ("devia para a vitima?(digite 1 para sim ou 2 para nao)\n");
	scanf ("%i", &resposta);
	if (resposta == 1){
		cont++;
	}
	if(resposta<1 || resposta>2){
		printf("erro");
		return 0;
	}
	printf ("ja trabalho com a vitma?(digite 1 para sim ou 2 para nao)\n");
	scanf ("%i", &resposta);
	if (resposta == 1){
		cont++;
	}
	if(resposta<1 || resposta>2){
		printf("erro");
		return 0;	
	}	
	if (cont == 0 || cont == 1 ){
		printf ("inocente");
		return 1;
	}
	if (cont ==2 ){
		printf ("suspeita");
		return 1;
	}
	if (cont == 3 || cont ==4){
		printf ("cumplice");
		return 1;
	}
	if (cont == 5){
		printf("assassino");
		return 1;
	}
