int main(int argc, char *argv[]) {
	int n=0, loop=0, salto1=0, salto2=0, salto3=0, salto4=0, salto5=0, primeira_media=0, nova_media=0;
	while (1){
		printf("Gostaria de contar um atleta? Digite um numero. (-1 para parar)\n");
	scanf("%i", &loop);
	if (loop==-1){
		printf("A maior media foi de %i, somados %i atletas", primeira_media, n);
		return 0;
		
	}
	else{
		printf("\nQual o valor da distancia dos cincos saltos?\n");
		scanf("%i%i%i%i%i", &salto1, &salto2, &salto3, &salto4, &salto5);
		if (salto1<0 || salto2<0 || salto3<0 || salto4<0 || salto5<0 ){
			printf("Erro\n");
		}
		else {
			nova_media=(salto1+salto2+salto3+salto4+salto5)/5;
		printf("Media do atleta foi de: %i\n", nova_media);
		if (nova_media>primeira_media){
			primeira_media=nova_media;
		}
		n++;
		}
	}
